/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --main-color-blue: #19c8fa;
  --sec-padding: 100px 0;
}
:root {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  margin-bottom: 50px;
  padding-bottom: 30px;
}
h2::before {
  content: "";
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #000;
  top: 100%;
}
h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: #fff;
  border: 2px solid #000;
  top: 100%;
}
h2 + p {
  max-width: 500px;
  text-align: center;
  line-height: 1.8;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  color: #777;
  margin-bottom: 100px;
}
.ground-black60::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -3;
}
/* End Global Rules  */
/* Start Home */
.home {
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  color: #fff;
  position: relative;
}
.home header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  border-bottom: 1px solid #a2a2a2;
  position: relative;
}

.home header img {
  height: 40px;
}
.home header ul {
  display: inline-flex;
  margin-right: 30px;
  margin-left: auto;
  text-align: center;
  position: relative;
}
.home header ul li {
  height: 100px;
  box-sizing: content-box;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.home header ul li:first-child {
  color: var(--main-color-blue);
  border-color: var(--main-color-blue);
}
.home header ul li:hover {
  color: var(--main-color-blue);
  border-color: var(--main-color-blue);
}
.home header ul li a {
  padding:0 10px;
  width: 100%;
  color: inherit;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.home header i:nth-of-type(2) {
  font-size: 21px;
  border-left: 1px solid #fff;
  padding: 5px 0 5px 20px;
}
.home header i:first-of-type {
  font-size: 21px;
  padding: 50px 15px 50px;
  margin-left: auto;
  margin-right: 15px;
  visibility: hidden;
}
@media (max-width: 767px) {
  .home header ul {
    display: none;
    width: calc(100% + 30px);
    flex-direction: column;
    margin: 0;
    position: absolute;
    left: -15px;
    top: 100px;
    background-color: rgb(0 0 0 / 0.5);
  }
  .home header i:first-of-type:hover + ul {
    display: flex;
  }
  .home header i:first-of-type {
    visibility: visible;
  }
  .home header ul:hover {
    display: flex;
  }
  .home header ul li{
    padding: 10px;
    width: 100%;
    text-align: start;
    box-sizing: border-box;
    height: initial;
  }
  .home header ul li a {
    transform: translateY(0);
  }
}
.home .intro {
  background-color: #19c8fa80;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 60px 60px 60px 50px;
  z-index: -2;
}
.home .intro::before {
  background-color: rgb(0 0 0 / 0.3);
}
.home .intro .text {
  max-width: 500px;
  margin-left: auto;
  z-index: 1;
}
.home .intro .text h1 {
  font-weight: unset;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 45px;
}
.home .intro .text p {
  line-height: 1.8;
}
@media (max-width: 767px) {
  .home .intro {
    width: 100%;
  }
  .home .intro .text{
    margin: 0;
    max-width: 100%;
  }
}
.home .container > i:first-of-type {
  position: absolute;
  top: 50%;
  font-size: 30px;
  transform: translateY(-50%);
  left: 20px;
}
.home .container > i:nth-of-type(2) {
  position: absolute;
  top: 50%;
  font-size: 30px;
  transform: translateY(-50%);
  right: 20px;
}
@media (max-width: 767px) {
  .home .container > i {
    display: none;
  }
}
.home .polb {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}
.home .polb li {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.home .polb li:nth-child(2) {
  background-color: var(--main-color-blue);
  border-color: var(--main-color-blue);
}
/* End Home */
/* start serveces */
.services {
  padding: var(--sec-padding);
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 60px 30px
}
.services .content .item {
  display: flex;
  
}
.services .content .item i {
  flex-basis: 80px;
  font-size: 45px;
}
.services .content .item .text {
  flex: 1;
}
.services .content .item .text h3{
  color: var(--main-color-blue);
  margin-bottom: 35px;
}
.services .content .item .text p{
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .services .content {
    grid-template-columns: 1fr;
  }
  .services .content .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/* end serveces */
/* start features */
.features {
  padding: var(--sec-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.features .container {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.features img {
position: relative;
bottom: -170px;
}
.features .text {
  position: absolute;
  z-index: 1;
  
  width: 50%;
  background-color: #19c8fa80;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
}
.features .text::before {
  background-color: rgba(0, 0, 0, 0.4)
;
}
.features .text p {
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 50px
}
.features .text li {
  margin-bottom: 30px;
}
.features .text li i {
  margin-right: 15px;
}
@media (max-width: 767px) {
  .features img {
    display: none;
  }
  .features .text {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    transform: unset;
  }
  .features .container {
    padding: 0;
  }
}
/* end features */
/* start portofolio*/
.portofolio {
  padding: var(--sec-padding);
  position: relative;
}
.portofolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portofolio ul li {
  padding: 10px;
  text-transform: capitalize;
}
.portofolio ul li:first-child {
  color: #fff;
  background-color: var(--main-color-blue);
}
.portofolio .products {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  row-gap: 10px;
}
@media (max-width:1199px) {
  .portofolio .products {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (max-width:767px) {
  .portofolio .products {
    grid-template-columns: 1fr;
  }
}
.portofolio .products .product {
  min-width: 250px;
  position: relative;
  overflow: hidden;
}
.portofolio .products .product:hover img{
  transform: scale(1.2) rotate(6deg);
  
}
.portofolio .products .product:hover .text{
  bottom: 0;
}
.portofolio .products .product .image img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.portofolio .products .product .text {
  position: absolute;
  background-color: #fff;
  bottom: -100px;
  width: 100%;
  padding: 15px;
  transition: 0.5s;
}
.portofolio .products .product .text h3 {
  font-weight: unset;
  margin-bottom: 10px;
}
.portofolio .products .product .text p {
  color: var(--main-color-blue);
}
.portofolio .content > a {
  display: block;
  width: fit-content;
  margin: auto;
  background-color: var(--main-color-blue);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 30px;
}
/* end portofolio*/
/* start video*/
.main-video {
  position: relative;
}
.main-video::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.main-video video {
  width: 100%;
  z-index: -4;
  position: relative;
}
.main-video .text {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: #19c8fa80;
  width: 100%;
  text-align: center;
  padding: 40px;
}
.main-video .text p {
  text-transform: uppercase;
  font-size: 22px;

}
.main-video .text a {
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}
.main-video .text span {
  display: block;
  margin: 30px 0;
}
.main-video .text::before {
  background-color: rgba(0, 0, 0, 0.3)
}
/* end video */
/* start About*/
.about {
  padding: var(--sec-padding);
  text-align: center;
}
.about .main {
  background-image: url(../images/stats.png);
  background-size: contain;
  margin-top: 350px;
  position: relative;
  padding: 100px 10px;
}
.about .main::before {
  z-index: unset;
}
.about .main img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -95%);
  z-index: -1;
  width: 700px;
  max-width: 90%;
}
@media (max-width:767px) {
  .about .main img {
  transform: translate(-50%, -100%);
  
  }
}
.about .main .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #19c8fa80;
  z-index: 2;
  position: relative;
  color: white
}
@media (max-width:1199px) {
  .about .main .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width:991px) {
  .about .main .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.about .main .container::before {
  background-color: rgb(0 0 0 / 0.3);
}
.about .main .container .card {
  opacity: unset;
  padding: 60px 0;
}
.about .main .container .card i {
  background-color: #000;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 30px;
}
.about .main .container .card p {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;

}
/* end About*/
/* start rate*/
.rate {
  padding-bottom: 100px;
}
.rate .container {
  display: flex;
  justify-content: space-between;
}
.rate .container > div {
  width: 45%;
}
.rate h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.rate h3 + p {
  text-align: center;
  margin-bottom: 70px;
  color: #777;
  line-height: 2;
}
.rate .clinet {
  display: flex;
  gap: 50px;
  margin-bottom: 40px;
}
.rate .clinet img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.rate .clinet .text {
  border-bottom: 1px solid #ccc;
}
.rate .clinet .text p {
  line-height: 1.8;
}
.rate .clinet .text span{
  display: block;
  color: #777;
  text-align: right;
  padding: 10px 0;
  font-size: 15px;
}
.rate .testimonials .polb {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.rate .testimonials .polb li {
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.rate .testimonials .polb li:nth-child(2) {
  background-color: var(--main-color-blue);
  border-color: var(--main-color-blue);
}
.rate .skills .lang {
  margin-bottom: 50px;
}
.rate .skills .lang span {
  text-transform: uppercase;
}
.rate .skills .lang .ratio {
  margin-top: 15px;
  background-image: linear-gradient(to right, var(--main-color-blue) 90%, #dedadc 90%);
  width: 100%;
  height: 30px;
  position: relative;
}
.rate .skills .lang .ratio::before {
  content: "90%";
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 4px;
  border-radius: 4px;
  margin-left: 90%;
  top: -40px;
  transform: translateX(-50%);
}
.rate .skills .lang .ratio::after {
  content: "";
  position: absolute;
  margin-left: 90%;
  top: -15px;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: #000 transparent transparent;
}
.rate .skills .lang:nth-child(2) .ratio {
    background-image: linear-gradient(to right, var(--main-color-blue) 85%, #dedadc 85%);
}
.rate .skills .lang:nth-child(2) .ratio::before {
  content: "85%";
}
.rate .skills .lang:nth-child(2) .ratio::before,
.rate .skills .lang:nth-child(2) .ratio::after {
  margin-left: 85%;
}
.rate .skills .lang:nth-child(3) .ratio {
    background-image: linear-gradient(to right, var(--main-color-blue) 80%, #dedadc 80%);
}
.rate .skills .lang:nth-child(3) .ratio::before {
  content: "80%";
}
.rate .skills .lang:nth-child(3) .ratio::before,
.rate .skills .lang:nth-child(3) .ratio::after {
  margin-left: 80%;
}
@media (max-width:991px) {
  .rate .container {
    flex-direction: column;
    gap: 50px;
  }
  .rate .container > div {
    width: 100%;
  }
}
@media (max-width: 767px) {
    .rate .clinet {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
  }
}
/* end rate */
/* start quote*/
.quote {
  padding: var(--sec-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 1;
  text-align: center;
}
.quote::before {
  background-color: rgb(0 0 0 / 0.8);
}
.quote q {
  margin-bottom: 30px;
  font-size: 30px;
  display: block;
}
/* end quote*/
/* start pricing */
.pricing {
  padding: var(--sec-padding);
  text-align: center;
}
.pricing .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.pricing .prices .box {
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-color-blue);
  text-align: center;
  
}
.pricing .prices .box li {
  padding: 20px;
}
.pricing .prices .box li:nth-child(2) {
  border-top: 1px solid var(--main-color-blue);
  border-bottom: 1px solid var(--main-color-blue);
  padding: 0;
}
.pricing .prices .box h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .prices .box h3 + span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .prices .box h3 + span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  left: -30px;
}
.pricing .prices .box h3 + span::after {
  content: "/Mo";
  font-size: 18px;
  /* font-weight: normal; */
  position: absolute;
  bottom: 10px;
  right: -50px;
}
.pricing .prices .box li:nth-child(2) span {
  display: block;
  padding: 20px;
  width: fit-content;
  margin: auto;
  border-bottom: 1px solid var(--main-color-blue);
}
.pricing .prices .box li:nth-child(2) span:last-child {
  border: none;
}
.pricing .prices .box a {
  border: 1px solid var(--main-color-blue);
  padding: 20px;
  display: inline-block;
  text-decoration: none;

}
.pricing p:last-of-type {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
.pricing .container > a {
  display: inline-block;
  background-color: var(--main-color-blue);
  color: white;
  padding: 20px 30px;
  text-decoration: none;
}
/* end pricing */
/* start email */
.email {
  padding: var(--sec-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.email .content {
  display: flex;
  gap: 30px;
  color: #fff;
}
@media (max-width:991px) {
  .email .content {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.email::before {
  background-color: rgb(0 0 0 / 0.5);
}
.email form {
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  position: relative;
  flex-basis: 500px;
  
}
.email form i {
  padding: 20px;
  font-size: 20px;
  
}
.email form [type=email] {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  caret-color: var(--main-color-blue);
  flex: 1;
  /* max-width: 300px; */
}
.email form [type=email]::placeholder {
  color: white;
}
.email form [type=submit] {
  background-color: var(--main-color-blue);
  color: #fff;
  height: 100%;
  outline: none;
  border: none;
  padding: 20px;
  text-transform: uppercase;
}
.email  p {
  line-height: 2;
}
/* end email */
/* start contact */
.contact {
  padding: var(--sec-padding);
}
.contact .content {
  display: flex;
  gap: 30px;
}
.contact .content form {
  flex: 1;
}
.contact .content form > * {
  padding: 20px;
  outline: none;
  border: none;
}
.contact .content form > *:not([type="submit"]) {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 25px;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form [type="submit"] {
  text-transform: uppercase;
  color: #fff;
  background-color: var(--main-color-blue);
  margin-left: auto;
  display: block;
}
.contact .content aside .num {
  margin-bottom: 70px;
}
.contact .content aside p {
  text-transform: uppercase;
  margin-bottom: 30px;
  /* font-weight: 500; */
  font-size: 18px;
}
.contact .content aside li {
  color: #777;
  margin-bottom: 15px;
}
.contact .content aside .place li {
  font-style: italic;
}
/* end contact */